<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Register</title>
   <style type="text/css"> 
#maindiv {
    width:auto;
    height:50px;
    border: 1px solid #ccc;
    background-color: #009057;
     text-align: center;
  border: 3px solid green;
}
#news {
    width:auto;
    height:auto;
    margin-top:100px;
    border: 1px solid #ccc;
    background-color: #ffffff;
     text-align: center;
  border: 3px solid green;
}
button {
  background-color: #006699;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  margin: 4px 2px;
}
input{
height:40px;
}
</style>
</head>

<body style="background-color:powderblue;">
<div id="maindiv">
  <form method="POST" onsubmit="return check();">
    <p><b>Register</b></p>
    <input type="link"  id= "link" name="link" placeholder="News Link" required>   
    <input type="tag" name="tag" placeholder="Headline" id="tag" required>

    
    <button type="button" onclick="check()" name="Submit"><b>Submit</b>  </button>
</form>
<p style="color:green;" id="alerts"></p></div>

<div id="news">
{% for i in range(ll-1,-1,-1) %}
  <a target="_blank" href={{link[i]}}>{{tag[i]}}</a>
  <br>
  <br>
{% endfor %}
</div>
<script>
    function check(){
    
    var link=document.getElementById("link").value; 
    var tag=document.getElementById("tag").value;


    fetch('http://127.0.0.1:5000/adminsecretpageasalways',{method:'POST',headers:{'link':link,'tag':tag}}).then(function(results){if(results.status === 400) {
       document.getElementById("alerts").innerHTML="something went wrong";
       }if(results.status === 200){document.location.href="/adminsec/news";document.getElementById("alerts").innerHTML="Recent updated :"+tag;};return results.json()}).then(function(data){console.log(data);});
    
    }
    
    
  </script>
</body>

</html>